# weak1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: MyAdapter.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/myapplication/contract/: IContract.java
app/src/main/java/com/example/myapplication/entity/: Bean.java
app/src/main/java/com/example/myapplication/model/: MyModel.java
app/src/main/java/com/example/myapplication/presenter/: MyPresenter.java
app/src/main/java/com/example/myapplication/utils/: OkHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
